{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./",
    "strict": true,
    "module": "es2015",
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "typeRoots": ["./typings", "./node_modules/@types"],
    "jsx": "react",
    "outDir": "dist",
    "noEmit": true,
    "allowJs": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["typings/**/*.d.ts", "**/*.ts", "**/*.tsx"]
}
